// grammar/sql.lalrpop

// Import the Token enum and AST definitions
use crate::token::Token;
use crate::ast::*;

grammar;
/*
pub Query: Statement = {
    SelectStatement => SelectStmt,
    DeleteStatement => DeleteStmt,
};

//$0 represents entire statement, $1 = Columns, $2 = table, $3 = where_clause
//Where clause seperated from where because otherwise would have to make 2 SELECTs
SelectStatement: Statement = {
    "SELECT" Columns "FROM" Table [WhereClause] ";" => Statement::Select {
        columns: $1,
        table: $2,
        where_clause: $WhereClause,
    },
};
TableClause: Option<Condition> = {

}
WhereClause: Option<Condition> = {
    "WHERE" <c:Condition> => Some(c),
    => None,
};
*/